{
    "name": "gatsby-source-directus7",
    "version": "0.7.0",
    "description": "Source plugin for Gatsby to fetch data from Directus Headless CMS",
    "author": "Joonas Palosuo <joonas.palosuo@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonesus/gatsby-source-directus7.git"
    },
    "bugs": {
        "url": "https://github.com/jonesus/gatsby-source-directus7/issues"
    },
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "gatsby-source-plugin",
        "gatsby-source-directus",
        "directus"
    ],
    "main": "gatsby-node.js",
    "scripts": {
        "build": "babel src --out-dir . --ignore __tests__",
        "prepublishOnly": "cross-env NODE_ENV=production npm run build",
        "watch": "babel -w src --out-dir . --ignore __tests__",
        "clean": "rm fetch.js gatsby-node.js process.js"
    },
    "dependencies": {
        "@babel/runtime": "7.4.5",
        "@directus/sdk-js": "5.3.1",
        "colors": "1.3.3",
        "gatsby-node-helpers": "0.3.0",
        "gatsby-source-filesystem": "2.0.38",
        "pluralize": "8.0.0"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "7.4.5",
        "@babel/plugin-transform-runtime": "7.4.4",
        "@babel/preset-env": "7.4.5",
        "cross-env": "5.2.0",
        "eslint": "5.16.0",
        "eslint-config-airbnb-base": "13.1.0",
        "eslint-config-prettier": "4.3.0",
        "eslint-plugin-import": "2.17.3",
        "eslint-plugin-prettier": "3.1.0",
        "prettier": "1.17.1"
    }
}
